spring.datasource.url = jdbc:mysql://127.0.0.1:3306/springAuth
spring.datasource.username = root
spring.datasource.password = plus91
spring.jpa.hibernate.ddl-auto = update
server.port = 8082
spring.application.name=springAuth
